PRIMARY_ROOT_PASSWORD=root
PRIMARY_DB_USER=db_user
PRIMARY_DB_PASS=db_pass
PRIMARY_PORT=3306
REPLICA1_ROOT_PASSWORD=root
REPLICA1_DB_USER=db_user
REPLICA1_DB_PASS=db_pass
REPLICA1_PORT=3307
REPLICA2_ROOT_PASSWORD=root
REPLICA2_DB_USER=db_user
REPLICA2_DB_PASS=db_pass
REPLICA2_PORT=3308
DATABASE_NAME=mydb
